# LogisticS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logistics/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/logistics/data/: CategoryChart.kt  DemoResponse.kt  EmpleadoDto.kt  ExpiringProduct.kt  LoginRequest.kt  LoginResponse.kt  LowerStockProduct.kt  ProductContainer.kt  ProductMapper.kt  ProductRepository.kt  UiState.kt
app/src/main/java/com/example/logistics/data/pedido/: Pedido.kt
app/src/main/java/com/example/logistics/data/repository/: EmpleadoRepository.kt
app/src/main/java/com/example/logistics/model/: ApiResponse.kt  Batch.kt  BatchRequest.kt  Cliente.kt  Cotizacion.kt  CustomerMetric.kt  DetalleCotizacion.kt  EmpleadoDto.kt  EstadoEnvio.kt  Factura.kt  IdClienteResponse.kt  LoginViewModel.kt  Lote.kt  LoteRequest.kt  MenuItem.kt  MetodoEnvio.kt  NavigationOptions.kt  Pedido.kt  Product.kt  ProductAPI.kt  ProductMetric.kt  ProductRequest.kt  ProductResponse.kt  ReferralGuide.kt  SalesMetric.kt
app/src/main/java/com/example/logistics/network/: PedidoApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/logistics/objects/: ApiClient.kt  EmpleadoClient.kt
app/src/main/java/com/example/logistics/service/: ApiConfig.kt  ApiService.kt  ClientService.kt  CotizacionService.kt  EmpleadoService.kt  FacturaService.kt  PedidoService.kt  ProductAPI.kt  ProductApiService.kt
app/src/main/java/com/example/logistics/ui/Pedido/: ActualizarPedido.kt  AgregarPedidos.kt
app/src/main/java/com/example/logistics/ui/cliente/: ClienteViewModel.kt  FormularioCliente.kt  ListaCliente.kt  UpdateClienteForm.kt
app/src/main/java/com/example/logistics/ui/components/: DrawerButton.kt  DrawerContent.kt
app/src/main/java/com/example/logistics/ui/cotizacion/: CotizacionScreen.kt  CotizacionViewModel.kt  DropdownMenuComponent.kt  EditCotizacion.kt  ProductFormComposable.kt  QuotationForm.kt
app/src/main/java/com/example/logistics/ui/dashboard/: ActivityItem.kt  AlertItem.kt  DashboardActionCard.kt  DashboardCard.kt  DashboardContent.kt  DashboardHeader.kt  DashboardKpi.kt  DashboardStatsCard.kt  ExpiringSoonCard.kt  LowStockCard.kt  OperationCard.kt  OperationsDashboard.kt  ProductCategoryChart.kt  ProductSummary.kt  StatCard.kt
app/src/main/java/com/example/logistics/ui/factura/: FacturaViewModel.kt  VistaFacturas.kt
app/src/main/java/com/example/logistics/ui/login/: LoginScreen.kt
app/src/main/java/com/example/logistics/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/logistics/ui/navigation/: AppBars.kt  ClienteNavigation.kt  CotizacionNavigation.kt  Navigation.kt  PedidoNavigation.kt  ProductNavigation.kt
app/src/main/java/com/example/logistics/ui/pedido/: CrearPedidoForm.kt  PedidoViewModel.kt
app/src/main/java/com/example/logistics/ui/pedidos/: AgregarPedidos.kt
app/src/main/java/com/example/logistics/ui/product/: AddProductScreen.kt  BatchForm.kt  BatchScreen.kt  EditProductScreen.kt  LoteScreen.kt  ProductForm.kt  (+5 more)
app/src/main/java/com/example/logistics/util/: TokenUtils.kt
app/src/main/res/drawable/: baseline_check_box_outline_blank_24.xml  baseline_indeterminate_check_box_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  outline_indeterminate_check_box_24.xml  outline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
